worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Servir les fichiers statiques
        location /static/ {
            alias /static/;
        }

        # Passer les requêtes à l'application Django
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
