== Info:   Trying 127.0.0.1:8000...
== Info: Connected to localhost (127.0.0.1) port 8000 (#0)
=> Send header, 137 bytes (0x89)
0000: POST /login/ HTTP/1.1
0017: Host: localhost:8000
002d: User-Agent: curl/7.81.0
0046: Accept: */*
0053: Content-Type: application/json
0073: Content-Length: 45
0087: 
=> Send data, 45 bytes (0x2d)
0000: {"username": "maxou", "password": "max-test"}
== Info: Mark bundle as not supporting multiuse
<= Recv header, 27 bytes (0x1b)
0000: HTTP/1.1 401 Unauthorized
<= Recv header, 37 bytes (0x25)
0000: Date: Sat, 11 Jan 2025 10:52:22 GMT
<= Recv header, 40 bytes (0x28)
0000: Server: WSGIServer/0.2 CPython/3.10.16
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 22 bytes (0x16)
0000: Vary: Accept, Cookie
<= Recv header, 22 bytes (0x16)
0000: Allow: POST, OPTIONS
<= Recv header, 23 bytes (0x17)
0000: X-Frame-Options: DENY
<= Recv header, 20 bytes (0x14)
0000: Content-Length: 41
<= Recv header, 33 bytes (0x21)
0000: X-Content-Type-Options: nosniff
<= Recv header, 30 bytes (0x1e)
0000: Referrer-Policy: same-origin
<= Recv header, 41 bytes (0x29)
0000: Cross-Origin-Opener-Policy: same-origin
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 41 bytes (0x29)
0000: {"error":"Invalid username or password."}
== Info: Connection #0 to host localhost left intact
